
#grilla{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav producto publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 25% auto 15%;
    row-gap: 20px;
    column-gap: 20px;
    height: 100vh;
}
.header{
    background-color: blueviolet;
    grid-area: header;
    display: flex;
    justify-content: space-around
}
footer{
    background-color: red;
    grid-area: footer;
}
#producto{
    background-color: aqua;
    grid-area: producto;

}
#servicios{
    background-color: green;
    grid-area: servicios;
}
.navegacion{
    background-color: pink;
    grid-area: nav;
}
.aside{
    background-color: goldenrod;
    grid-area: publicidad;
}
.borde{
    border: 1px solid black;
}

/* Ejemplo GRID con media queries*/
@media(min-width: 768px){
    #grilla{
        grid-template-columns: repeat(4, 1fr);
    }
    .borde{
        border: 4px solid black;
        background-color: brown;

    }
}
@media(min-width: 1024px){
    #grilla{
        grid-template-columns: repeat(3, 1fr);
    }
    .borde{
        
        background-color: rgb(42, 202, 37);

    }
}